# streckbryggan

./: .gitignore  Makefile  README.md  README.rst  build.gradle  iZettleSDK.gradle  iZettleSDK.gradle.example  secrets.gradle.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/drawit/streckbryggan/: AdvancedActivity.kt  ErrorActivity.kt  LastPayment.kt  MainActivity.kt  MainApplication.kt  Preferences.kt  PulseIndicator.kt  SettingsActivity.kt  ShopActivity.kt  SimpleTextWatcher.kt  StrecklistanConnection.kt  StrecklistanPoller.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_advanced.xml  activity_error.xml  activity_main.xml  activity_settings.xml  activity_shop.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
