// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.20'

    apply from: 'secrets.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/iZettle/sdk-android")
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Bearer ${iZettleSDK.githubAccessToken}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        google()
        jcenter()

        maven {
            url "https://maven.mozilla.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}