apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 0

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "it.drawit.streckbryggan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000
                  + versionMinor * 100
                  + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.resValue 'string', 'client_id', iZettleSDK.clientId
            it.resValue 'string', 'redirect_url_scheme', iZettleSDK.redirectUrlScheme
            it.resValue 'string', 'redirect_url_host', iZettleSDK.redirectUrlHost
            it.resValue 'string', 'strecklistan_base_uri', strecklistan.baseUri
            it.resValue 'string', 'strecklistan_http_user', strecklistan.basicAuthUser
            it.resValue 'string', 'strecklistan_http_pass', strecklistan.basicAuthPass
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def work_version = "2.5.0"

    implementation 'com.izettle.payments:android-sdk-ui:1.8.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "org.mozilla.geckoview:geckoview:92.0.20210903235534"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
}
